# smg



## Getting started

## Raja Ongkir Key

RAJA_KEY="adc7fe33b755acae4bb980434e56873e"
RAJA_URL="https://api.rajaongkir.com/starter/"

## Route

base_url/no-1 -> untuk soal nomor 1

base_url/ -> untuk soal check ongkir via raja ongkir````
